<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Enisey Consulting</title>
  <!-- Для seo оптимизации хорошо еще подключить мета дескриптион
  <meta name="description" content="Внедряем и развиваем SAP SuccessFactors."> -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Merriweather:wght@700&family=PT+Sans+Narrow:wght@400;700&family=PT+Sans:wght@400;700&family=Pattaya&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <!-- для адаптивной разработки здесь надо будет подключить мета тег
  <meta name="viewport" content="width=device-width, initial-scale=1"> -->

  <!--<link rel="icon" href="/32.ico">
  <link rel="icon" href="img/Favicon/32.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/Favicon/180.png">
  <link rel="manifest" href="manifest.webmanifest">-->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body class="page-body">

  <header class="header">
    <div class="container">
      <a href="#" class="logo">
        <img src="/img/Logo.svg" width="324" height="39" alt="Логотип Енисей Консалтинг">
      </a>
      <nav class="menu">
        <ul class="menu__list">
          <!-- в меню нет ссылок -->
          <li class="menu__item">О нас</li>
          <li class="menu__item">Контакты</li>
          <!-- переключатель лучше писать в одном <li>
          <li class="menu__item switch"><a href="">Eng</a>/<a href="">Ru</a></li> -->
          <li class="menu__item switch">Eng/</li>
          <li class="menu__item switch">Ru</li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="about container">
      <div class="about__info">
        <h1 class="about__header">Внедряем и развиваем SAP SuccessFactors.</h1>
        <p class="about__text">
          Автоматизируем процессы HR.<br> 
          Экономим ваше время и ресурсы. 
        </p>
        <a href="#" class="button">Свяжитесь с нами</a>
      </div>
 
      <div class="about__img">
        <!-- Описание картинки должно описывать картинку 
        Добваь еще размеры картинки в атрибуты width и height -->
        <!-- Правельнее будет использовать следующую конструкцию и дополнительно использовать webp картинки. https://css-tricks.com/using-webp-images/ -->
        <!--
        <picture>
          <source srcset="/img/main-img.webp" type="image/webp">
          <img src="/img/main-img.png" width="100" height="100" alt="Картинка заставка">
        </picture> 
        -->
        <img src="/img/main-img.png" width="" alt="Картинка заставка">
      </div>
    </section>

    <section class="services container">
      <h2 class="title">Услуги</h2>
      <ul class="services__list">
        <li class="services__item">
          <!-- Описание картинки просто иконка не подойдет 
          Для SEO данное многогратное повторение слова 'Иконка' будет относиться к заспамлинастью текста
          -->
          <img class="services__icon" src="/img/icons/award.svg" width="48" height="48" alt="Иконка">
          <p class="services__text">
            Внедрение SAP SF
          </p>
        </li>
        <li class="services__item">
          <img class="services__icon" src="/img/icons/check-circle.svg" width="48" height="48" alt="Иконка">
          <p class="services__text">
            Аудит вашей системы
          </p>
        </li>
        <li class="services__item">
          <img class="services__icon" src="/img/icons/life-buoy.svg" width="48" height="48" alt="Иконка">
          <p class="services__text">
            Поддержка SAP SF
          </p>
        </li>
        <li class="services__item">
          <img class="services__icon" src="/img/icons/shield.svg" width="48" height="48" alt="Иконка">
          <p class="services__text">
            Сопровождение релизов
          </p>
        </li>
        <li class="services__item">
          <img class="services__icon" src="/img/icons/settings.svg" width="48" height="48" alt="Иконка">
          <p class="services__text">
            Доработки и интеграции
          </p>
        </li>
      </ul>
    </section>

    <section class="advantages container">
      <h2 class="title">Преимущества</h2>
      <p class="advantages__text">
        Наша сила – сертифицированная команда со знанием всех модулей SAP SuccessFactors и опытом в HR. Понимаем ваши потребности и предоставляем эффективные решения.
      </p>
      <p class="advantages__text">
        Мы успешно внедряем SAP SuccessFactors и разрабатываем интеграции на SAP Cloud Platform Integration. Соблюдаем сроки и гарантируем качество.
      </p>
    </section>

    <section class="features">
      <h2 class="title">15 возможностей SAP SF</h2>
      <div class="arrows features__arrows">
        <button class="arrows__item" type="button"><span class="visually-hidden">Назад</span></button>
        <button class="arrows__item" type="button"><span class="visually-hidden">Вперед</span></button>
      </div>
      <ul class="slider features__slider">
        <li class="slider__item">
          <span class="slider__number">01.</span>
          <p class="slider__text">
            Self-services для сотрудников
          </p>
        </li>
        <li class="slider__item">
          <span class="slider__number">02.</span>
          <p class="slider__text">
            Планирование графика отпусков
          </p>
        </li>
        <li class="slider__item">
          <span class="slider__number">03.</span>
          <p class="slider__text">
            Визуализация основной и проектной структуры
          </p>
        </li>
        <li class="slider__item">
          <span class="slider__number">04.</span>
          <p class="slider__text">
            Заказ справок, статусы медосмотров
          </p>
        </li>
        <li class="slider__item">
          <span class="slider__number">05.</span>
          <p class="slider__text">
            Расчетный лист в личном кабинете сотрудника
          </p>
        </li>
        <li class="slider__item">
          <span class="slider__number">06.</span>
          <p class="slider__text">
            Визуализация уровня оплаты на рынке труда
          </p>
        </li>
        <li class="slider__item">
          <span class="slider__number">07.</span>
          <p class="slider__text">
            Расчет премии на основе результатов сотрудников
          </p>
        </li>
        <li class="slider__item">
          <span class="slider__number">08.</span>
          <p class="slider__text">
            Обучение сотрудников и внешних подрядчиков
          </p>
        </li>
        <li class="slider__item">
          <span class="slider__number">09.</span>
          <p class="slider__text">
            Начисление баллов за успешное обучение
          </p>
        </li>
        <li class="slider__item">
          <span class="slider__number">10.</span>
          <p class="slider__text">
            Оценка по целям, компетенциям, 360
          </p>
        </li>
        <li class="slider__item">
          <span class="slider__number">11.</span>
          <p class="slider__text">
            Проведение опросов сотрудников
          </p>
        </li>
        <li class="slider__item">
          <span class="slider__number">12.</span>
          <p class="slider__text">
            Автоматизация подбора и адаптации
          </p>
        </li>
        <li class="slider__item">
          <span class="slider__number">13.</span>
          <p class="slider__text">
            Управление кадровым резервом
          </p>
        </li>
        <li class="slider__item">
          <span class="slider__number">14.</span>
          <p class="slider__text">
            Модель компетенций и карьерные лестницы
          </p>
        </li>
        <li class="slider__item">
          <span class="slider__number">15.</span>
          <p class="slider__text">
            Отчеты и дашборды онлайн
          </p>
        </li>
      </ul>
    </section>

    <section class="clients container">
      <h2 class="visually-hidden">Наши клиенты</h2>
      <p class="title">Наши консультанты работают для</p>
      <ul class="clients__list">
        <li><img src="/img/clients/decathlon.png" alt="Логотип Декатлон"></li>
        <li><img src="/img/clients/komos.png" alt="Логотип Komos group"></li>
        <li><img src="/img/clients/rusargo.png" alt="Логотип Русагро"></li>
        <li><img src="/img/clients/ilim.png" alt="Логотип Ilim"></li>
        <li><img src="/img/clients/nlmk.png" alt="Логотип NLMK"></li>
        <li><img src="/img/clients/samolet.png" alt="Логотип Самолет девелопмент"></li>
        <li><img src="/img/clients/eyekraft.png" alt="Логотип Оптика Айкрафт"></li>
        <li><img src="/img/clients/smile.png" alt="Логотип Smile at Once"></li>
      </ul>
    </section>

    <section class="video container">
      <h2 class="title">Кто мы</h2>
      <div class="video__wrap">
        <video src=""></video>
      </div>
      <div class="video__text-wrap">
        <p class="video__text">
          Команда сертифицированных консультантов SAP SuccessFactors и SAP Cloud Platform Integration. 
        </p>
        <p class="video__text">
          Руководитель компании Ольга Машко более 8 лет работала в HR, а последние 6 лет развивает SAP SuccessFactors.
        </p>
        <p class="video__text">
          <a class="phone" href="tel:+79060746861">+7 906 074 6861</a>
          <!-- Пробел в ссылке надо убрать (mailto: Olga....)-->
          <a class="mail" href="mailto: Olga.Mashko@enisey-cons.com">Olga.Mashko@enisey-cons.com</a>
        </p>
      </div>
    </section>

    <section  class="reviews container">
      <h2 class="title">Отзывы</h2>
      <ul class="reviews__list">
        <li class="reviews__item">
          <span class="reviews__name">Екатерина Туркевич</span>
          <span class="reviews__position">HR директор Декатлон</span>
          <p class="reviews__text">Главное преимущество работы с Енисей Консалтинг - 
            истинная ориентация на потребности клиента, за 2 года сотрудничества
            мы внедрили 4 модуля SAP SuccessFactors из 8,
            внедренных ранее. Также хочу выразить благодарность
            за оперативное решение запросов и зачастую работу в крайне сжатые сроки!</p>
        </li>
        <li class="reviews__item">
          <span class="reviews__name">Анна Стадник</span>
          <span class="reviews__position">Руководитель проектов HR Русагро</span>
          <p class="reviews__text">Редкость найти партнера, который не только качественно и быстро
            выполняет свою работу, но и готов давать предложения по развитию, предлагать лучшие
            практики, рекомендовать наилучший путь реализации того или иного запроса.
            В лице команды Енисей Консалтинг мы нашли действительно Партнера и можем с уверенностью
            двигаться по пути внедрения и развития системы SAP SuccessFactors.</p>
        </li>
        <li class="reviews__item">
          <span class="reviews__name">Светлана Доева</span>
          <span class="reviews__position">Директор по персоналу Айкрафт</span>
          <p class="reviews__text">Консультанты Енисей Консалтинг – профессионалы
            высокого уровня, обладающие необходимым для успешного внедрения
            и сопровождения SAP SuccessFactors опытом в сфере HR и IT!
            Благодарим их за ответственное отношение к проекту в целом и творческий
            подход к решению нестандартных задач в частности.</p>
        </li>
      </ul>
    </section>

    <section class="feedback">
      <h2 class="title">Свяжитесь с нами</h2>
      <div class="container">
        <form action="" class="feedback__form" method="post">
          <!-- В полях формы сразу раставь атрибут required. Уточни у заказчика обязательные поля -->
          <p class="feedback__form-item">
            <label class="feedback__form-label visually-hidden" for="form-email"></label>
            <input class="feedback__form-email" id="form-email" type="email" name="email" placeholder="Email">
          </p>
          <p class="feedback__form-item">
            <label class="feedback__form-label visually-hidden" for="form-phone"></label>
            <input class="feedback__form-phone" id="form-phone" type="tel" name="phone" placeholder="Телефон">
          </p>
          <p class="feedback__form-name">
            <label class="feedback__form-label visually-hidden" for="form-name"></label>
            <input class="feedback__form-name" id="form-name" type="text" name="name" placeholder="Ваше имя">
          </p>
          <p class="feedback__form-item">
            <label class="feedback__form-label visually-hidden" for="form-company"></label>
            <input class="feedback__form-company" id="form-company" type="text" name="company" placeholder="Название компании">
          </p>
          <p class="feedback__form-item feedback__form-item--wide">
            <label class="feedback__form-label visually-hidden" for="form-comment"></label>
            <input class="feedback__form-comment" id="form-comment" type="text" name="comment" placeholder="Комментарий">
          </p>
          <p>
            <input class="feebback__form-checkbox" type="checkbox" id="personal-data" name="personal-data" checked>
            <label class="feedback__form-personal" for="personal-data"></label>
          </p>
          <button class="button" type="submit">Отправить</button>
        </form>
      </div>
    </section>
 </main>

  <footer class="footer container">
    <div class="footer__content">
      <h2 class="title">Контакты</h2>
      <a href="tel:+79060746861">+7 906 074 6861</a>
      <a href="mailto:Olga.Mashko@enisey-cons.com">Olga.Mashko@enisey-cons.com</a>
    </div>
  </footer>
</body>

</html>
